{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "OpenTelemetry": "Debug",
      "OpenTelemetry.Exporter.OpenTelemetryProtocol": "Debug"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "OtlpEndpoint": "http://tempo:4317",
    "ServiceName": "payment-api",
    "ServiceVersion": "1.0.0"
  }
}
